

*{

    margin: 0;
    padding:0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
   
}

nav{
    flex: 1;
    text-align: right;
    ;
}

nav ul{
    display:inline-block;
    list-style-type: none;
    ;

}

nav ul li{
    display: inline-block;
    margin-right: 20px;
   ;
}

a{
    text-decoration:none ;
    color:#555;
}

p{
    color:#555;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
    

}

.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap ;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50 px;
    line-height: 40px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #97633d;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    transition: background 0.5s;
}


.cart-info .btn{

background: #fff;
color:#97633d;
font-size: 85%;


}

.cart-info:hover .btn{
    background: #fff;
    cursor: pointer;
    
}



.btn:hover{
    background: #443407;

}

.header{
    background: #f7db90;
}

.header .row{
    margin-top: 70px;
    ;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  

}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5;
}

.col-4 img{
    width:100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:rgb(51, 48, 48);
}

.title:after{
    content: '';
    background:#97633d;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%)
}

h4{
    color:black;
    font-weight: normal;

}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{

background: #dfdfdf;
margin-top: 80px;
padding: 30px 0;

}

.col-2 .offer-img{
    padding: 50px;
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size:14px;
    padding: 40px 0 10px;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom: 20px;

}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width: 250px;
    margin-bottom:10px;
}

.footer-col-3,.footer-col-4{
flex-basis: 12%;
text-align: center;
}

ul{
    list-style-type: none;
}

.menu-icon{
    width: 40px;
    margin-left: 10px;
    display: none;
}

/*--- media for menu--*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display:block;
        margin-right:50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;

    }
    .menu-icon{
        display:block;
        cursor: pointer;
    }

}

.row-2{
    justify-content:space-between ;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #f7db90;
    padding: 5px;
}

select:focus{
    outline:none;

}

.page-btn{
    margin:0 auto 80px;

}
.cart-info .btn{
    margin:0 auto 80px;
       
}

.page-btn span{
    display: inline-block;
    border: 1px solid #f7db90;
    margin-left:10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
background: #97633d;
color: #fff;
} 

/*-----Single product details------*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
padding: 0;
}

.single-product .col-2{
    padding:20px;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top:20px;
}
.single-product .h3{
    margin-bottom: 3rem;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
    border: 1px solid#97633d;

}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;

}

.small-img-col{
    flex-basis: 24%;
    
}

/* Account Page */

.account-page{
    background:#97633d;
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding:20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 0.5s;

}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;

}

#LoginForm{
    left: -300px;
}

#RegisterForm{
    left: 0;
}

form a{
    font-size:12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #97633d;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s;

}

@media only screen and (max-width:600px){
    .row{
        text-align: center;

    }
    .col-2,.col-3, .col-4{
        flex-basis: 100%
    }

    .single-product .row{
        text-align: left;

    }

    .single-product .col-2{
        padding: 20px 0;
    }

    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}


/*--- Cart Items ----*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;

}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:#97633d;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #97633d;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #97633d;
    width: 100%; 
    max-width: 390px;
}

td:last-child{
    text-align:right;
}

th:last-child{
    text-align: right;
}


/*--- Admin Stuff----*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}

.sidebar{
    width: 300px;
    position: fixed;    left: 0;
    top: 0;
    height: 100%;
    background: #f7db90;
    z-index: 100;
    transition: width 300ms;
   
}

.sidebar-brand{
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    
    
}

.sidebar-menu{
    margin-top: 1rem;

}

.sidebar-brand img{
    display: flex;
    padding: 15px;
    width: 35%;
    margin-left: 6rem;
}

.sidebar-menu li{
    width:100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    display: block;
    font-size: 1.1rem;
    padding-left: 1rem;

}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background: #f0f0f0;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    transition-duration: transform 2s;

}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked +.sidebar .sidebar-brand,
#nav-toggle:checked +.sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked +.sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked +.sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}


#nav-toggle:checked ~ .main-content header{
    width:calc(100% - 70px);
    left: 70px;
}



.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgba(27, 24, 24, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

header h2{
    color: #222;

}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;

}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;

}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}



.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main{
    margin-top: 57px;
    margin-left: -45px;
    padding: 1rem 1rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10rem;
    padding: 1rem 1rem;
    margin-left: 80px;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    background: #97633d;
    width: 150%;
    color: white;
}
.card-single span:first-child{
    font-size: 3rem;

}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 100% ;
    margin-left: 10%;
    margin-right: 5%;
    
}

.card{
    background: #fff;
    border-radius: 8px;
}



/*Add Product*/
.card-body{
    padding: 10px;
}
.card-body thead{
    padding: 10px;
}
.card-body h2{
    text-align: center;
    margin-bottom: 3rem;
}
.product{
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}
.product h4{
    font-weight: 500 bolder;
}
.product input{
    margin-left: 1rem;
    width: 15rem;
    padding: 5px;
}
.product-category{
    margin-left: 2rem;
    font-family: "Poppins",sans-serif;
    margin-bottom: 1.5rem;
}
.product-category label{
    margin-left: 1rem;
}
.product-price{
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}
.product-price input{
    margin-left: 1rem;
    width: 5rem;
    padding: 5px;
}
.add-quantity{
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}
.add-quantity input{
    margin-left: 1rem;
    width: 3rem;
    padding: 5px;
}
.product-add{
    margin-top: 2rem;
    margin-left: 2rem;
}
.product-add .add{
    padding: 8px 30px;
    background-color: #97633d;
    border-style: none;
    transition: background 0.5s;
    color: white;
}
.product-add .add:hover{
    cursor: pointer;
    background-color: #5c3921;
}
/*Image Upload*/
.upload-image{
    margin-left: 2rem;
}
.upload-image input{
    padding: 5px;
    border-style: solid 1px;
    border-color: black;
}
.upload-image input:hover{
    background-color: #000;
    color: white;
}
.upload-image input{
    width: 30%;
    height: 30%;
}
.upload-image #blah{
    width: 300px;
    height: 300px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.card-header span{
    margin-right: 5rem;
}
.card-header span a{
    text-decoration: none;
}
.card-header span h4{
    background-color:#5c3921;
    color: white;
    padding: 6px;
}
.card-header span a:hover{
    background-color: black;
}
table{
    border-collapse: collapse;
}

/*--- Customers ----*/

.customers{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 100% ;
    margin-left: 10%;
    margin-right: 5%;

}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.info{
    display: flex;
    align-items: center;
}

.info img{
    border-radius: 50;
    margin-right: 1rem;
}

.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: #97633d;
}

/*--- Orders ----*/

.transaction{

    margin-top: 2rem;
    display: grid;
    grid-template-columns: 100%;
    margin-left:10%;
    margin-right: 5%;
}

.inventory{
    margin: 100px;
    margin-top: 1rem;
    grid-template-columns: 50%;
    margin-left:3rem;
    margin-right: 0;
}

@media only screen and (max-width:1200px) {

.sidebar {
    width: 70px;
}

.sidebar .sidebar-brand,
.sidebar li{
    padding-left: 1rem;
    text-align: center;
}

.sidebar li a{
    padding-left: 0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
    display: none;
}

.main-content{
    margin-left: 70px;
}


.main-content header{
    width:calc(100% - 70px);
    left: 70px;
}

}

@media only screen and (max-width: 960px) {
    .dashboard-cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px){

    .dashboard-cards{
        grid-template-columns: repeat(1, 1fr);
        width: 54%;
        grid-row-gap: 30px;
    }

    .recent-grid{
        grid-template-columns: 100%;
        margin-top: 1rem;
    }

    .search-wrapper{
        display: none;
    }

    
    .sidebar{
        left: -100% !important;
    }

    
    
    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);   
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }


    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width:345px;
    }
    

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: left;
    }

    #nav-toggle:checked + .sidebar li a{
    padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
    display: inline;
    }

    
    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    

}

@media only screen and (max-width: 768px){
    
    .dashboard-cards{
        grid-template-columns:100%;
    }

}

@media only screen and (max-width: 560px) {
    .dashboard-cards{
        grid-template-columns: 100%;
    }
}

.text-center {
    text-align: center;
}
td, th {
    padding: 10%;
}
td {
    padding: 20px 30px;
}
table {
    border-collapse: collapse;
}

table {
    width: 100%;
    border-collapse: collapse;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
}